server.port=8086
spring.application.name=USER-SIGNUP-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/microserviceworkshop
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
